<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY CONTACT</title>
</head>
<body>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff6699;
}

.active {
  background-color: #ff6699;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url('image/pink1.jpg');
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background-image: url('image/pink1.jpg');
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to My Personal Website</h1>
  <h3><i>By Nur Amalina Ayuni binti Che Ismail</i></h3>
</div>

<ul>
  <li><a  href="index.html">HOME</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a class="active" href="contact.html">CONTACT</a></li>
</ul>

<br><center>
  <h3 style="background-color: black; color: pink;">Contact me at</h3>
  <p>Whatsapp</p>
  <a href="https://wa.me/+60199651037"><img src="image/whatsapp_icon.png"style="width:50px;"></a>
  

   <h3 style="background-color: black; color: pink;">Follow me on</h3>
    <p>Facebook</p>
   <a href="https://www.facebook.com/nuramalina.ayuni?mibextid=LQQJ4d"><img src="image/facebook_icon.png"style="width:50px;"></a>
   <p>Instagram</p>
   <a href="https://instagram.com/amalina_ayunii?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr"><img src="image/instagram_icon.png" style="width:50px"></a>

   <h3 style="background-color: black; color: pink;">Map</h3>
   <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15869.681929877554!2d102.11507277987228!3d6.073898025180117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6a646a372aa89%3A0x40bd32d5beadda40!2sKedai%20Pohon%20Buloh%2C%2017000%20Pasir%20Mas%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1703608418035!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  </center>
  <br>
  <center><p>Thank you for visiting my personal website.</p>
  <p>Click the button below. Hope you like it!</p>
  <a href="https://youtu.be/QoaDkejcHSc?feature=shared" target="blank"><img src="image/love.png" height="50px"></a>
  
  </center>
  <br>
<div class="footer">
  <p><i>"When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one that has opened for us"</p></i>
</div>

</body>
</html>