<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY EDUCATION</title>
</head>
<body>

  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #ff6699;
}
.active {
  background-color: #ff6699;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url('image/pink1.jpg');
  color: black;
}
ul.b{
  list-style-type: square;
  text-align: center
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background-image: url('image/pink1.jpg');
}
</style>

</head>
<body>

<div class="header">
  <h1>Welcome to My Personal Website</h1>
  <h3><i>By Nur Amalina Ayuni binti Che Ismail</i></h3>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a class="active" href="education.html">EDUCATION</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
  
 
    
<center>
  <h3 style="background-color: black; color: pink;">Primary Education</h3>
  <img src="image/logo1.png" height="200px">
  <p>Sekolah Kebangsaan Sultan Ibrahim Tiga (3)</p>
  <p>Year: 2008 - 2013</p>
  <p>Page: <a href="https://www.facebook.com/essaitee/?locale=ms_MY" target="blank"> Facebook</p></a>
  <p>Location: <a href="https://maps.app.goo.gl/7MnxxoNtKdLxVqEF9" target="blank">Kampung Dangar, 17000 Pasir Mas, Kelantan</a></p>
  
  
  <br>
  <h3 style="background-color: black; color: pink;">Secondary Education</h3>
  <img src="image/logo2.png" height="200px">
  <p>Sekolah Menengah Kebangsaan Kubang Bemban</p>
  <p>Year: 2014 - 2018</p>
  <p>Page: <a href="https://www.facebook.com/smkkubangbemban/?locale=ms_MY" target="blank"> Facebook</p></a>
  <p>Location: <a href="https://maps.app.goo.gl/d9qaS7KQfoxbVcyB9" target="blank">Jalan Pasir Mas - Meranti, 17000 Pasir Mas, Kelantan</a></p>
  
  <br>
  <h3 style="background-color: black; color: pink;">Tertiary Education</h3>
  <img src="image/logo3.png" height="200px">
  <p>Universiti Teknologi Mara (UiTM)</p>
  <p>Offical Website: <a href="https://kelantan.uitm.edu.my/index.php/en/" target="blank">kelantan.uitm.edu.my</p></a>
  <p>Instagram: <a href="https://www.instagram.com/uitmcawangankelantan/?hl=en" target="blank">uitmcawangankelantan</p></a>
  <ul.b>
    <li>BA111 - Diploma in Business Studies at UiTM Kelantan Kampus Machang (2020 - 2022)</li>
    <p style="color: white;">hi</p>
    <li>BA242 - Bachelor of Business Administration (Hons) Finance at UiTM Kelantan Kampus Kota Bharu (2022 - current)</li>
  </ul.b>
  <br>
</center>

<br><br>
<div class="footer">
  <p><i>“You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.”</p></i>
</div>
  
   
</body>
</html>