<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY EXPERIENCE</title>
</head>
<body>

  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #ff6699;
}
.active {
  background-color: #ff6699;
}

.hover {
  background-color: #ff6699;
}
nav 
    {
      float: right;
      width: 30%;
      height: 300px;
      padding: 20px;
      border-radius: 5%;
    }


* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url('image/pink1.jpg');
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;

}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background-image: url('image/pink1.jpg');
}

</style>

</head>
<body>

<div class="header">
  <h1>Welcome to My Personal Website</h1>
  <h3><i>By Nur Amalina Ayuni binti Che Ismail</i></h3>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a class="active" href="experience.html">EXPERIENCE</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

<br>
<center>
<h3 style="background-color: black; color: pink;">University's life</h3>
<p>Alhamdulillah, words cannot fully describe my gratitude for continuing my studies at UiTM. Even though the course I'm currently pursuing isn't exactly my dream job and I once felt some regret about it. However, I believe Allah has a greater plan for me. We can make plans, but Allah truly knows what's best.</p>
<p>I am genuinely happy at this moment and choose not to overwhelm on regrets of what I did in the past, but to go with the flow. Through my ups and down, I feel so blessed that I have supportive family, loyal friends and good lecturers. I appreciate every single person who has come into my life. </p>

<p>I genuinely cherish every single moment of my life now. Throughout this journey, I have got invaluable life experiences. It hasn't always been easy, there were moments of hardship especially not getting enough time to prepare for tests and final exams and also meeting assignment deadlines.</p>

<p>Yet, amidst all these trials, I've come to appreciate the lessons that shaped me, teaching me the importance of patience, time management, teamwork, and self-reliance. I realize that every experience has played an important role in shaping me into who I am today.</p>

<br>
<div class="footer">
  <p><i>“Life is the art of drawing without an eraser.”</p></i>
</div>
</html>