<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY FAMILY</title>
</head>
<body>

  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #ff6699;
}
.active {
  background-color: #ff6699;
}


* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url('image/pink1.jpg');
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: left;

}
th{
  background-color: pink;
}
td:hover{
  background-color: mistyrose;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background-image: url('image/pink1.jpg');
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to My Personal Website</h1>
  <h3><i>By Nur Amalina Ayuni binti Che Ismail</i></h3>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a class="active" href="family.html">FAMILY</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

<br>
  <center>
  <h2>My Beloved Family</h2>
  <img src="image/family.jpg" height="250px">
  <h3 style="background-color: black; color: pink;">Parents</h3>
  <img src="image/love1.jpg" height="200px">
  <img src="image/love2.jpg" height="200px">
  <img src="image/love3.jpg" height="200px">
  <table style="width:40%">
  <tr>
    <th>Father</th>
    <td>Che Ismail bin Che Sulaiman</td>
  </tr>
  <tr>
    <th>Mother</th>
    <td>Nor Hasimah binti Che Mamat</td>
  </tr>
  </table>

  <h3 style="background-color: black; color: pink;">Oldest Brother</h3>
  <img src="image/long.jpg" height="200px">
  <img src="image/3a.jpg" height="200px">
  <br>
  <table style="width:50%">
  <tr>
    <th>Name</th>
    <td>Mohd Kushairi bin Che Ismail</td>
  </tr>
  <tr>
    <th>Marital Status</th>
    <td>Married with 3 children</td>
  </tr>
  <tr>
    <th>Wife</th>
    <td>Suhana binti Othman</td>
  </tr>
  <tr>
    <th rowspan="3">Children</th>
    <td>Muhammad Adam Baihaqi bin Mohd Kushairi (11 years old)</td>
  </tr>
  <tr>
     <td>Muhammad Amsyar Rayyan bin Mohd Kushairi (9 years old)</td>
  </tr>
  <tr>
     <td>Muhammad Aisy Zafran bin Mohd Kushairi (4 years old)</td>
  </tr>
</table>


</tr>
</table>
  <h3 style="background-color: black; color: pink;">Second Oldest Brother</h3>
  <img src="image/ngah_01.jpg" height="200px">
  <img src="image/ngah2.jpg" height="200px">

   <table style="width:40%">
  <tr>
    <th>Name</th>
    <td>Mohd Zulfadhli bin Che Ismail</td>
  </tr>
  <tr>
    <th>Marital Status</th>
    <td>Single</td>
  </tr>
  </table>


  <h3 style="background-color: black; color: pink;">Third Brother</h3>
  <img src="image/cik.jpg" height="200px">
  <img src="image/cik1.jpg" height="200px">

   <table style="width:55%">
  <tr>
    <th>Name</th>
    <td>Muhamad Zulhilmi bin Che Ismail</td>
  </tr>
  <tr>
    <th>Marital Status</th>
    <td>Married with 2 children</td>
  </tr>
  <tr>
    <th>Wife</th>
    <td>Hidayah binti Omar</td>
  </tr>
  <tr>
    <th rowspan="2">Children</th>
    <td>Muhammad Raffael Fayyadh bin Muhamad Zulhilmi (7 years old)</td>
  </tr>
  <tr>
     <td>Nur Armel Raissa bin Muhamad Zulhilmi (8 months old)</td>
  </tr>
</table>
  <h3 style="background-color: black; color: pink;">Older Sister</h3>
  <img src="image/kakda.jpg" height="200px">
  <img src="image/kakda1.jpg" height="200px">
   <table style="width:50%">
  <tr>
    <th>Name</th>
    <td>Nur Haidahtul Akma binti Che Ismail</td>
  </tr>
  <tr>
    <th>Marital Status</th>
    <td>Married with 1 child</td>
  </tr>
  <tr>
    <th>Husband</th>
    <td>Muhammad Luqman bin Saat</td>
  </tr>
  <tr>
    <th>Child</th>
    <td>Nur Latisya Afeeya binti Muhammad Luqman (1 year old)</td>
  </tr>
</table>

  <h3 style="background-color: black; color: pink;">Second Youngest</h3>
  <img src="image/kakyu.jpg" height="200px">
  <img src="image/kakyu1.jpg" height="200px">
 
   <table style="width:50%">
  <tr>
    <th>Name</th>
    <td>Nurul Izzati binti Che Ismail</td>
  </tr>
  <tr>
    <th>Marital Status</th>
    <td>Married</td>
  </tr>
  <tr>
    <th>Husband</th>
    <td>Muhd Nazhif Asyraf bin Mohamad Ruzidi</td>
  </tr>
</table>

  <h3 style="background-color: black; color: pink;">Me</h3>
  <img src="image/aa.jpg" height="200px">
  <img src="image/aa1.jpg" height="200px">

   <table style="width:40%">
  <tr>
    <th>Name</th>
    <td>Nur Amalina Ayuni binti Che Ismail</td>
  </tr>
  <tr>
    <th>Marital Status</th>
    <td>Single</td>
  </tr>
  </table>

  </center>

  <br><br>
<div class="footer">
  <p><i>“Think of your family today and every day thereafter, don’t let the busy world of today keep you from showing how much you love and appreciate your family.”</p></i>
</div>
   
</body>
</html>
