<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PERSONAL WEBSITE</title>
</head>
<body>

	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff6699;
}
.active {
  background-color: #ff6699;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: sans-serif;
  margin: 0;
  background-color: white;
  background-repeat: no-repeat;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url('image/pink1.jpg');
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background-image: url('image/pink1.jpg');
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to My Personal Website</h1>
  <h3><i>By Nur Amalina Ayuni binti Che Ismail</i></h3>
</div>

<ul>
<li><a class="active" href="index.html">HOME</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

<br>
 	<center>
    <h1>About Me</h1>
    <img src="image/me.png" height="250px" style="border: 5px solid black;">

  <h3 style="background-color: black; color: pink;">Biodata</h3>
  <p>Full name: Nur Amalina Ayuni binti Che Ismail</p>
  <p>Surname: Ayuni</p>
  <p>Age: 22 years old</p>
  <p>Place of Birth: Pasir Mas, Kelantan</p>

  <h3 style="background-color: black; color: pink;">Hobbies</h3>
  <p>As much as I enjoy watching movies, my heart truly belongs to reading — that's where I find my joy. Among my collection, fantasy and action novels take the top spot. Whenever I have free time, you won't find me anywhere, cause I'll be immersed in adventerous, losing myself in every chapter.</p>


  <h3 style="background-color: black; color: pink;">Bucket List</h3>
  <p>Switzerland</p>
  <p>I have always been captivated by the beauty of Switzerland captured in photographs. I often find myself dreaming where I wake up to the breathtaking sight of those majestic mountains. Imagining strolling all alone, but every step accompanied feels like a scene from a fairy tale. The thought of losing myself in my favorite novel, with every page turn framed by such heavenly view. It has always been my dream, hoping one day it become my reality.</p>
  <img src="image/1.jpeg" height="200px">
  <img src="image/2.jpeg" height="200px">
  <img src="image/3.jpg" height="200px">
  </center>

<br><br>
<div class="footer">
  <p><i>“Sing like no one’s listening, love like you’ve never been hurt, dance like nobody’s watching, and live like it’s heaven on earth.”</p></i>
</div>

</body>
</html>